spring.application.name=check_podft

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.165/habrdb
spring.datasource.username=user1
spring.datasource.password=user1

# ???????????? ?????? Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true

#??? ?? ???????? ?????? HTTP PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

#file path/name for loading xml
xmlfilepath = C:\\tmp\\18.12.2024-v 2.1.xml
