#Data source
# ???????????? ????????? ?????? (Data source)
#hibernate.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://192.168.1.165/habrdb
#hibernate.connection.username=user1
#hibernate.connection.password=user1

# ???????????? ?????? Hibernate
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
#hibernate.current_session_context_class=thread
